//ag.gui.NewFile();
ag.m.ClearAllErrors();
//ag.m.NewSession (true);
ag.gui.setUnits(ag.c.UnitMillimeter, ag.c.UnitDegree, ag.c.No);

function planeSketchesOnly (p){

    //Plane
    p.Plane  = agb.GetActivePlane();
    p.Origin = p.Plane.GetOrigin();
    p.XAxis  = p.Plane.GetXAxis();
    p.YAxis  = p.Plane.GetYAxis();

    p.Sk1 = p.Plane.NewSketch();
    p.Sk1.Name = "Pinion";
    p.Sk2 = p.Plane.NewSketch();
    p.Sk2.Name = "Wheel";

    //Edges
    with (p.Sk1)
    {
      p.Sp1 = SplineBegin();
      with(p.Sp1)
      {
        SplineFlexibility = agc.Yes;
        {% for coord in pair[0].formcoords -%}
            SplineXY({{ coord[0] }}, {{ coord[1] }});
        {% endfor %}
        SplineFitPtEnd();
      }
      p.Ln2 = Line({{pair[0].formcoords[0][0]}}, {{pair[0].formcoords[0][1]}}, {{pair[0].shaftcoords[1][0]}},{{pair[0].shaftcoords[1][1]}});
      p.Ln3 = Line({{pair[0].shaftcoords[0][0]}}, {{ pair[0].shaftcoords[0][1] }}, {{pair[0].formcoords[-1][0]}}, {{pair[0].formcoords[-1][1]}});
      p.Cr4 = ArcCtrEdge(
                  0, 0,
                  {{pair[0].shaftcoords[0][0]}}, {{pair[0].shaftcoords[0][1]}},
                  {{pair[0].shaftcoords[-1][0]}}, {{pair[0].shaftcoords[-1][1]}});
      p.Ext1 = agb.Extrude(agc.Add, p.Sk1, agc.DirNormal, agc.ExtentFixe, {{ pair[0].data.b }}, agc.ExtentFixed, 0.0, agc.No, 0.0, 0.0);
    }



    with (p.Sk2)
    {
      p.Sp1 = SplineBegin();
      with(p.Sp1)
      {
        SplineFlexibility = agc.Yes;
        {% for coord in pair[1].formcoords -%}
            SplineXY({{ coord[0] }}, {{ coord[1] }});
        {% endfor %}
        SplineFitPtEnd();
      }
      p.Ln2 = Line({{pair[1].formcoords[0][0]}}, {{pair[1].formcoords[0][1]}}, {{pair[1].shaftcoords[1][0]}},{{pair[1].shaftcoords[1][1]}});
      p.Ln3 = Line({{pair[1].shaftcoords[0][0]}}, {{ pair[1].shaftcoords[0][1] }}, {{pair[1].formcoords[-1][0]}}, {{pair[1].formcoords[-1][1]}});
      p.Cr4 = ArcCtrEdge(
                  {{ pair[1].rotate_x }}, {{ pair[1].rotate_y }},
                  {{ pair[1].shaftcoords[0][0] }}, {{ pair[1].shaftcoords[0][1] }},
                  {{ pair[1].shaftcoords[-1][0] }}, {{ pair[1].shaftcoords[-1][1] }});
      p.Ext2 = agb.Extrude(agc.Add, p.Sk2, agc.DirNormal, agc.ExtentFixe, {{ pair[1].data.b }}, agc.ExtentFixed, {{ pair[1].data.b }}, agc.No, 0.0, 0.0);
    }

    return p;
}
//Call Plane JScript function
var ps1 = planeSketchesOnly (new Object());

//Finish
agb.Regen(); //To insure model validity
//End DM JScript
